PORT=8080
MONGO_URL=mongodb+srv://Matias25:19742013Nob@cluster0.yfm42kk.mongodb.net/Ecomerce
SESSION_SECRET=secretKey
INTERNAL_SERVER_ERROR=Error interno del servidor.
PRODUCT_NOT_FOUND=El producto no se encontró.
PRODUCT_ALREADY_EXISTS=El producto ya existe.
MISSING_FIELDS=Todos los campos son obligatorios.
EMPTY_UPDATE_FIELDS=Debe proporcionar al menos un campo para actualizar.
ERROR= Error identificado
PRODUCT_UPDATED=El producto se actualizo.
PRODUCT_DELETED=El producto se elimino.
STRIPE_PUBLIC_KEY = pk_test_51P93xwBYGQ20qRQ9MKOhgNGzLad2rIVxn5oxRtNnIbCMMGjVkyittJ3kKB9mkcGFj0wKGleotCAookuSb2SL5KF500bqRQOgYj
STRIPE_SECRET_KEY = sk_test_51P93xwBYGQ20qRQ9qzhF0OIq7bMjibbVUMN3uajgDuUiBeNXoJwK3fUpoOgDEHaHTY3VoornMn8hx44Lk7gWjhbT005H2vDLEs
REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
